{
  "name": "@mdpauley/prettier-config",
  "version": "0.1.0",
  "description": "my Prettier config",
  "repository": "mdpauley/prettier-config",
  "keywords": [
    "prettier"
  ],
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "author": "mdpauley <mdpauley@gmail.com> (https://mdpauley.com/)",
  "main": "index.js",
  "scripts": {
    "test": "test hasn't been setup."
  }
}
